# RealEstate.Dapper

./: README.md  RealEstate.Dapper.sln
Frontends/RealEstate.Dapper.WebUI/: Program.cs  RealEstate.Dapper.WebUI.csproj
Frontends/RealEstate.Dapper.WebUI/Controllers/: AccountController.cs  AdvertController.cs  DefaultController.cs  HomeController.cs  TestController.cs  UILayoutController.cs  UILayoutTwoController.cs
Frontends/RealEstate.Dapper.WebUI/Mappings/: MapProfile.cs
Frontends/RealEstate.Dapper.WebUI/Models/: ErrorViewModel.cs  GetAppUserAndCategorySelectViewModel.cs  GetEmployeAndCategorySelectViewModel.cs
Frontends/RealEstate.Dapper.WebUI/Properties/: launchSettings.json
Frontends/RealEstate.Dapper.WebUI/ServiceRegitiration/: ServiceRegistiration.cs
Frontends/RealEstate.Dapper.WebUI/Tools/: GetAppUserAndCategorySelectList.cs  GetEmployeeAndCategorySelectList.cs
Frontends/RealEstate.Dapper.WebUI/ViewComponents/AdminDashboardStatistics/: _AdminDashboardStatisticRevenueComponentPartial.cs  _AdminDashboardStatisticWidgetsContactComponentPartial.cs  _AdminDashboardStatisticWidgetsToDoListComponentPartial.cs  _AdminDashboardStatisticsChartComponentPartial.cs  _AdminDashboardStatisticsRecentSalesComponentPartial.cs  _AdminDashboardStatisticsWidgetsComponentPartial.cs
Frontends/RealEstate.Dapper.WebUI/ViewComponents/AdminLayoutViewComponents/: _AdminLayoutFooterViewComponentPartial.cs  _AdminLayoutHeadViewComponentPartial.cs  _AdminLayoutNavbarViewComponentPartial .cs  _AdminLayoutScriptViewComponentPartial.cs  _AdminLayoutSidebarViewComponentPartial.cs  _AdminLayoutSpinnerViewComponentPartial.cs
Frontends/RealEstate.Dapper.WebUI/ViewComponents/AdvertPropertyComponents/: _AdvertPropertyAmenityComponentPartial.cs  _AdvertPropertyEstateContactComponentPartial.cs  _AdvertPropertyImageComponentPartial.cs
Frontends/RealEstate.Dapper.WebUI/ViewComponents/EstateAgentViewComponents/: _EstateAgentDashboardStatisticsChartComponentPartial.cs  _EstateAgentDashboardStatisticsRecentSalesComponentPartial.cs  _EstateAgentLayoutNavbarViewComponentPartial.cs  _EstateAgentLayoutSidebarViewComponentPartial.cs  _EstateAgentNavBarMessageComponentPartial.cs  _EstateAgentStatisticRevenueComponentPartial.cs
Frontends/RealEstate.Dapper.WebUI/ViewComponents/UILayoutAboutViewComponents/: _UILayoutAboutServiceComponentPartial.cs
Frontends/RealEstate.Dapper.WebUI/ViewComponents/UILayoutTwoViewComponents/: _UILayoutTwoSectionComponentPartial.cs
Frontends/RealEstate.Dapper.WebUI/ViewComponents/UILayoutViewComponents/: _UILayoutAboutComponentPartial.cs  _UILayoutAboutTwoCompoanentPartial.cs  _UILayoutCompaniesComponentPartial.cs  _UILayoutFooterComponentPartial.cs  _UILayoutHeadComponentPartial.cs  _UILayoutHeaderComponentPartial.cs  _UILayoutLocationComponentPartial.cs  _UILayoutNewsComponentPartial.cs  _UILayoutOurTestimonialCompoanentPartial.cs  _UILayoutPopulerLocationComponentPartial.cs  _UILayoutScriptsComponentPartial.cs  _UILayoutSearchComponentPartial.cs  _UILayoutStepsComponentPartial.cs  _UILayoutStepsTwoComponentPartial.cs  _UILayoutSubFeatureComponentPartial.cs
Frontends/RealEstate.Dapper.WebUI/Views/Account/: Login.cshtml
Frontends/RealEstate.Dapper.WebUI/Views/Advert/: Index.cshtml  PropertyAdvert.cshtml  PropertySearchList.cshtml
Frontends/RealEstate.Dapper.WebUI/Views/Default/: Contact.cshtml  Index.cshtml  SearchProperty.cshtml
Frontends/RealEstate.Dapper.WebUI/Views/Shared/: _Layout.cshtml
Frontends/RealEstate.Dapper.WebUI/Views/Test/: Index.cshtml
Frontends/RealEstate.Dapper.WebUI/Views/UILayout/: UILayout.cshtml
Frontends/RealEstate.Dapper.WebUI/Views/UILayoutTwo/: UILayoutTwo.cshtml
Presentation/RealEstate.Dapper.WebAPI/: Program.cs  RealEstate.Dapper.WebAPI.csproj  RealEstate.Dapper.WebAPI.http
Presentation/RealEstate.Dapper.WebAPI/Containers/: Extensions.cs
Presentation/RealEstate.Dapper.WebAPI/Controllers/: AboutDetailsController.cs  AboutServicesController.cs  AccountsController.cs  AppUsersController.cs  CategoriesController.cs  ContactsController.cs  EmployeesController.cs  EsateAgentDashboardsController.cs  MessagesController.cs  PopulerLocationsController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  PropertyAmenitiesController.cs  StatisticsesController.cs  StepsGridsController.cs  SubFeaturesController.cs  TestimonialsController.cs  ToDoListsController.cs  TokenGeneratorController.cs
Presentation/RealEstate.Dapper.WebAPI/Hubs/: SignalRHub.cs
Presentation/RealEstate.Dapper.WebAPI/Mappings/: MapProfile.cs
Presentation/RealEstate.Dapper.WebAPI/Properties/: launchSettings.json
Presentation/RealEstate.Dapper.WebAPI/Tools/: GetCheckUserModel.cs  IJwtTokenModel.cs  JwtTokenGenerator.cs  JwtTokenModel.cs  TokenResponeModel.cs
Shareds/RealEstate.Dapper.Shared/: RealEstate.Dapper.Shared.csproj
Shareds/RealEstate.Dapper.Shared/Abstract/IUserServices/: IUserService.cs
Shareds/RealEstate.Dapper.Shared/Services/UserServices/: UserService.cs
Shareds/RealEstate.Dapper.Shared/Settings/: ApiSettings.cs  IApiSettings.cs
(+565 files in other folders)
